$sm: 640px;

.section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #09090b;
    transition: all 0.7s;

    &.hidden {
        opacity: 0;
        transform: translateY(1rem);
    }

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }
}

.priceGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 2.5rem;

    @media (min-width: $sm) {
        grid-template-columns: repeat(2, 1fr);
    }

    .priceItem {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        border-bottom: 1px solid #e4e4e7;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        transition: all 0.7s;
        color: #18181b;

        &.hidden {
            opacity: 0;
            transform: translateY(0.75rem);

            &.visible {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .itemName {
            color: #18181b;
        }

        .itemPrice {
            color: #18181b;
            font-weight: 600;
        }
    }
}

.note {
    color: #18181b;

    font-weight: 600;
    font-style: italic;
    grid-column: 1 / -1;
    margin-top: 1rem;
    font-size: 0.875rem;
}
