$sm: 640px;
$md: 768px;
$lg: 1024px;

.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  max-width: 1280px;
  /* max-w-screen-xl */
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.title {
  font-size: 1.5rem;
  /* text-2xl */
  font-weight: 700;
  margin-bottom: 2rem;
  color: #09090b;
  text-align: center;
  transition: all 0.7s;
  will-change: transform;

  @media (min-width: $sm) {
    font-size: 1.875rem;
    /* text-3xl */
    text-align: left;
  }
}

.titleHidden {
  opacity: 0;
  transform: translateY(1rem);
}

.titleVisible {
  opacity: 1;
  transform: translateY(0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  @media (min-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #ffb9696c;
  display: flex;
  flex-direction: column;
  transition: all 0.7s;
  will-change: transform;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

}

.cardHidden {
  opacity: 0;
  transform: translateY(1.5rem);
}

.cardVisible {
  opacity: 1;
  transform: translateY(0);
}

.cardImage {
  width: 100%;
  height: 12rem;
  /* h-48 */
  object-fit: contain;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  padding: 1rem;

  @media (min-width: $sm) {
    height: 14rem;
    /* sm:h-56 */
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  height: 8.5rem;
}

.cardTitle {
  color: #18181b;
  font-weight: 600;
  font-size: 1.125rem;
  /* text-lg */
  margin-bottom: 0.25rem;

  @media (min-width: $sm) {
    font-size: 1.25rem;
    /* text-xl */
  }
}

.cardPrice {
  color: #18181b;
  font-weight: 700;
  font-size: 1rem;

  @media (min-width: $sm) {
    font-size: 1.125rem;
    /* sm:text-lg */
  }
}